acetylation and deacetylation of rela in nucleus	100043	CREBBP	EP300	HDAC3	NFKBIA	RELA
actions of nitric oxide in the heart	100094	AKT1	BDKRB2	CAMK2B	CAV1	CHRM1	CHRNA1	FLT1	FLT4	GNAQ	GNB1	GNGT1	GUCY1A2	GUCY1A3	GUCY1B2	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	HSP90AA1	KDR	KNG1	NOS3	PDE2A	PDE3A	PDE3B	PDPK1	PIK3CA	PIK3R1	PLCG1	PLN	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKG1	PRKG2	RYR2	SLC7A1	TNNI1	VEGFA
activation of camp-dependent protein kinase pka	100151	ADCY1	ADRA1B	ADRB2	AGT	AGTR2	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	HTR2C	P2RY2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1
activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	100196	ADCY1	ADRA1B	ADRB2	AGT	AGTR2	CCL11	CCL4	CCR3	CCR5	CD247	CD3D	CD3E	CD3G	CD4	CHRM1	CREBBP	CSK	CXCL12	CXCR4	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	HLA-DRA	HLA-DRB1	HTR2C	LCK	P2RY2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1	PTPRC	TRA	TRB	ZAP70
activation of pkc through g-protein coupled receptors	100073	AGT	CCL11	CCL4	CXCL12	EDN1	F2	GNAQ	PLCB1	PPP1R14A	PRKCA	PRKCB
adp-ribosylation factor	100239	ARAP1	ARAP2	ARF1	ARFGAP1	ARFGAP3	ARFGEF1	ARFGEF2	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ASAP1	ASAP2	CHN1	CLTA	CLTB	COP	COPA	CYTH1	CYTH2	CYTH3	CYTH4	GBF1	GPLD1	KDELR1	KDELR2	KDELR3	NCF2	RALBP1
agrin in postsynaptic differentiation	100252	ACTA1	AGRN	ARHGEF6	ARHGEF7	CDC42	CHRM1	CHRNA1	CTTN	DAG1	DMD	DVL1	EGFR	GIT2	ITGA1	ITGB1	JUN	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	MAPK1	MAPK3	MAPK8	MUSK	NRG1	NRG2	NRG3	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PTK2	PXN	RAC1	RAPSN	SP1	SRC	UTRN
ahr signal transduction pathway	100251	AHR	AIP	ARNT	HSP90AA1
akap95 role in mitosis and chromosome dynamics	100247	AKAP8	CCNB1	CDK1	DDX5	H3F3A	H3F3B	NCAPD2	NPY4R	PPP2R5D	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B
akt signaling pathway	100245	AKT1	BAD	CASP9	CHUK	FASLG	FOXO1	FOXO3	FOXO4	GH1	GHR	HSP90AA1	NFKBIA	PDPK1	PIK3CA	PIK3R1	PPP2CA	RELA	YWHAH
alk in cardiac myocytes	100244	ATF2	BMP10	BMP2	BMP4	BMP5	BMP7	BMPR1A	BMPR2	CHRD	GATA4	MAP3K7	MEF2C	MYL2	NKX2-5	NOG	NPPA	NPPB	RFC1	SMAD1	SMAD4	SMAD5	SMAD6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2
alpha-synuclein and parkin-mediated proteolysis in parkinson`s disease	100080	PARK2	SNCA
alternative complement pathway	100243	C3	C5	C6	C7	C8A	C8B	C8G	C9	CFD	CFP
angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	100236	AGT	AGTR1	ATF2	BCAR1	CAMK2B	CRKL	EGFR	ELK1	FOS	GNAQ	GRB2	HRAS	JUN	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	PAK1	PLCG1	PRKCA	PRKCB	PTK2B	RAC1	RAF1	SHC1	SOS1	SRC
anthrax toxin mechanism of action	100242	MAP2K1	MAP2K2
antigen processing and presentation	100107	B2M	CD74	HLA-A	HLA-DRA	HLA-DRB1	KLK3	PSMB5	PSMB6	PSMB8	PSMB9	TAP1	TAP2
antisense pathway	100241	ADAR	MATR3	NONO	SFPQ
apoptotic dna-fragmentation and tissue homeostasis	100187	CASP3	CASP7	DFFA	DFFB	ENDOG	GZMB	H1F0	H1FOO	H1FX	HMGB1	HMGB2
apoptotic signaling in response to dna damage	100204	AKT1	APAF1	ATM	BAD	BAX	BCL2	BCL2L1	BID	CASP3	CASP6	CASP7	CASP9	CYCS	TP53
aspirin blocks signaling pathway involved in platelet activation	100030	F2	F2R	F2RL3	GNAI1	GNB1	GNGT1	HRAS	MAP2K1	MAPK1	MAPK3	PLA2G4A	PLCB1	PRKCA	PRKCB	PTGS1	RAF1	TBXAS1
atm signaling pathway	100235	ABL1	ATM	ATR	BRCA1	CHEK1	CHEK2	GADD45A	JUN	MAPK8	MDM2	NFKBIA	RAD51	RBBP8	RELA	RPA1	TP53	TP73	TREX1
attenuation of gpcr signaling	100253	ARRB1	GNAS	GNB1	GNGT1	GRK4	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
b cell survival pathway	100228	AKT1	BIRC5	CASP3	CASP7	CCT4	DPF2	ITGA1	ITGB1	MTOR	PDPK1	PIK3CA	PIK3R1	ZBTB7A
basic mechanism of action of ppara pparb(d) and pparg and effects on gene expression	100064	PPARA	PPARD	PPARG	PTGS1	RXRA
basic mechanisms of sumoylation	100025	SAE1	SUMO1	SUMO2	SUMO3	UBA2	UBE2I
bcr signaling pathway	100227	BCR	BLNK	BTK	CAMK2B	CD79A	CD79B	CSNK2A1	ELK1	FOS	GRB2	HRAS	JUN	LYN	MAP2K1	MAP3K1	MAPK14	MAPK3	MAPK8	NFATC1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	RAC1	RAF1	SHC1	SOS1	SYK	VAV1
bioactive peptide induced signaling pathway	100226	AGT	AGTR2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CDK5	FYN	GNA11	GNAI1	GNB1	GNGT1	GRB2	HRAS	JAK2	MAPK1	MAPK14	MAPK3	MAPK8	MAPT	MYLK	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2B	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B
bone remodeling	100052	CHUK	FOS	FOSL1	FOSL2	IFNAR1	IFNAR2	IFNB1	IKBKB	IKBKG	IRF9	MAPK8	NFKBIA	RELA	TNFRSF11A	TNFSF11	TRAF6
brca1 dependent ub ligase activity	100232	BARD1	BRCA1	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG
btg family proteins and cell cycle regulation	100224	BTG1	BTG2	CCND1	CHAF1A	CHAF1B	HOXB9	PRMT1	RB1	TP53
ca-calmodulin-dependent protein kinase activation	100223	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKK1	CAMKK2	CREB1
cadmium induces dna synthesis and proliferation in macrophages	100209	CUZD1	FOS	HRAS	JUN	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NFKBIA	PLCB1	PRKCA	PRKCB	RAF1	RELA	TNF
calcium signaling by hbx of hepatitis b virus	100150	CAMK2B	CREB1	CSNK2A1	FOS	GRB2	HRAS	JUN	LAMTOR5	MAP2K1	MAPK3	PTK2B	RAF1	SHC1	SOS1	SRC
cardiac protection against ros	100163	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPX1	PRKCE	SOD1	SOD2	SOD3
carm1 and regulation of the estrogen receptor	100219	CARM1	CREBBP	EP300	ESR1	GRIP1	GTF2A1	GTF2E1	GTF2F1	GTF3A	MEF2C	NR3C1	POLR2A
caspase cascade in apoptosis	100218	APAF1	ARHGDIB	BIRC2	BIRC3	CASP1	CASP10	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	DFFA	DFFB	GZMB	LMNA	LMNB1	LMNB2	PARP1	PRF1	SREBF1	XIAP
cbl mediated ligand-induced downregulation of egf receptors pathway	100216	CBL	EGF	EGFR	GRB2	PRKCA	PRKCB	SH3KBP1	SRC
ccr3 signaling in eosinophils	100215	CCL11	CCR3	CFL1	DECR1	GNAQ	GNAS	GNB1	GNGT1	HRAS	LIMK1	MAP2K1	MAPK1	MAPK3	MYL2	PIK3C2G	PLCB1	PPP1R12B	PRKCA	PRKCB	PTK2	RAF1	RHOA	ROCK2
cd40l signaling pathway	100213	CD40	CD40LG	MAP3K1	MAP4K4	NFKBIA	RELA	TNFAIP3	TRAF3	TRAF6
cdc25 and chk1 regulatory pathway in response to dna damage	100212	ATM	CDK1	CHEK1	MYT1	RASGRF1	WEE1	YWHAH
cdk regulation of dna replication	100110	CCNE1	CDC6	CDK2	CDKN1B	CDT1	KITLG	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
cell cycle: g1/s check point	100160	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TP53
cell cycle: g2/m checkpoint	100159	ATM	ATR	BRCA1	CCNB1	CDC34	CDK1	CDKN1A	CDKN2D	CHEK1	CHEK2	EP300	GADD45A	MDM2	MYT1	PI4KA	PRKDC	RASGRF1	RPS6KA1	SFN	TP53	WEE1	YWHAH
cell to cell adhesion signaling	100208	ACTA1	BCAR1	CDH1	CSK	CTNNA1	CTNNB1	PECAM1	PTK2	PTPN11	PXN	SRC	VCL
ceramide signaling pathway	100206	AIFM1	BAD	BAG4	BAX	BCL2	BIRC3	CASP8	CHUK	CRADD	CYCS	FADD	IKBKB	IKBKG	KSR1	MADD	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAP4K4	MAPK1	MAPK3	MAPK8	NFKBIA	NSMAF	RAF1	RELA	RIPK1	SMPD1	TNF	TNFRSF1A	TRADD	TRAF2
chaperones modulate interferon signaling pathway	100016	CHUK	CNTN2	DNAJA3	FRA16A	HSPA1A	IFNG	IFNGR1	IKBKB	IKBKG	JAK2	LIN7A	NFKBIA	RB1	RELA	TAX1BP3	TP53	USH1C	WT1
chrebp regulation by carbohydrates and camp	100203	ACSBG1	ACSM1	ADCY1	ADRA1B	ADRB2	AGT	AGTR2	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	HTR2C	MLXIPL	P2RY2	PKLR	PPP2R5D	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1
chromatin remodeling by hswi/snf atp-dependent complexes	100141	ACTB	ARID1A	GTF2A1	GTF2B	GTF2E1	GTF2F1	GTF3A	NF1	NR3C1	POLR2A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
classical complement pathway	100200	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C5	C6	C7	C8A	C8B	C8G	C9
control of gene expression by vitamin d receptor	100007	ACTL6A	ARID1A	BAZ1B	CARM1	CHAF1A	COPS2	CREBBP	EP300	HDAC1	KAT2B	MED1	NCOA1	NCOA2	NCOA3	NCOR1	PRMT1	RXRA	SMARCA4	SMARCC1	SMARCC2	SMARCD1	SMARCE1	SNW1	SUPT16H	TOP2B	TSC2	VDR
control of skeletal myogenesis by hdac and calcium/calmodulin-dependent kinase (camk)	100148	AKT1	AVP	CABIN1	CAMK2B	CREBBP	EP300	GRIP1	HDAC5	KAT2B	MAPK14	MAPK7	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MYOD1	NFATC1	PDPK1	PIK3CA	PIK3R1	YWHAH
corticosteroids and cardioprotection	100156	ADRB2	AGT	AKT1	ANXA1	BDKRB2	CAMK2B	CAV1	CCL11	CCL4	CORIN	CXCL12	EDN1	F2	GNAS	GNB1	GNGT1	HSP90AA1	KNG1	NOS3	NPPA	NR3C1	PDPK1	PIK3CA	PIK3R1	RELA
ctcf: first multivalent nuclear factor	100194	BCR	CD79A	CD79B	CDKN1B	CDKN2A	CTCF	MDM2	MTOR	MYC	PIK3CA	PIK3R1	PPP2R5D	PTEN	RPS6KB1	SMAD1	SMAD4	SMAD5	SMAD6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2
cxcr4 signaling pathway	100192	CXCL12	CXCR4	GNAI1	GNAQ	GNB1	GNGT1	HRAS	PIK3C2G	PIK3CA	PIK3R1	PLCG1
cyclin e destruction pathway	100166	CCNE1	CDC34	CDK2	CUL1	E2F1	FBXW7	RB1	SKP1	TFDP1
cycling of ran in nucleocytoplasmic transport	100050	NUP153	NUP210	NUP214	NUP62	RAN	RANBP1	RANBP2	RANGAP1	RCC1
cyclins and cell cycle regulation	100207	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNH	CDC25A	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	TFDP1
cystic fibrosis transmembrane conductance regulator (cftr) and beta 2 adrenergic receptor (b2ar) pathway	100205	ADCY1	ADRB2	AGT	CCL11	CCL4	CFTR	CXCL12	EDN1	EZR	F2	GNAS	GNB1	GNGT1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	SLC9A3R1
d4gdi signaling pathway	100191	ARHGAP5	ARHGDIB	CASP1	CASP3	JUN	RHOA
degradation of the rar and rxr by the proteasome	100049	RARA	RXRA
deregulation of cdk5 in alzheimers disease	100086	APP	CAPN1	CDK5	CDK5R1	GSK3B	MAPT	PPP2R5D
dicer pathway	100188	AGO2	DICER1
double stranded rna induced gene expression	100040	CHUK	DNAJC3	EIF2AK2	EIF2S1	EIF2S2	EIF2S3	IFNA1	IFNB1	IKBKB	IKBKG	MAP4K4	NFKBIA	RELA	TP53
downregulated of mta-3 in er-negative breast tumors	100102	ALDOA	CDH1	CTSD	ESR1	GAPDH	GREB1	HDAC1	HSPB1	MBD3	MTA3	PDZK1	SNAI1	SNAI2	SNAI3	TUBA1A	TUBA1C	TUBA3C	TUBA4A	TUBA4B	TUBA8
e2f1 destruction pathway	100034	CCNA1	CCNE1	CDC34	CDK2	CUL1	E2F1	RB1	SKP1	SKP2	TFDP1
effects of calcineurin in keratinocyte differentiation	100222	CAMK2B	CDKN1A	GNAQ	MARCKS	NFATC1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	SP1	SP3
egf signaling pathway	100181	EGF	EGFR	ELK1	GRB2	HRAS	JAK1	MAP2K1	MAP2K4	MAP3K1	MAPK8	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RASA1	SHC1	SOS1	STAT1	STAT3
eicosanoid metabolism	100180	ALOX5	ALOX5AP	COX2	CYP2J2	CYSLTR1	CYSLTR2	EPHX1	EPHX2	HPGDS	MPO	PLA2G1B	PLCB1	PTGER1	PTGER2	PTGER3	PTGER4	PTGES	PTGFR	PTGIR	PTGIS	PTGS1	TBXA2R	TBXAS1
endocytotic role of ndk phosphins and dynamin	100099	AP2A1	AP2M1	BIN1	BIN2	CAMK2B	DNM1	EPN1	EPS15	NME1	NME2	PICALM	PPP3CA	PPP3CB	PPP3CC	SYNJ1	SYNJ2
epo signaling pathway	100175	EPO	EPOR	GRB2	HRAS	JAK2	PLCG1	PTPN6	SHC1	SOS1	STAT5A	STAT5B
er associated degradation (erad) pathway	100174	CANX	CUL1	EDEM1	FBXO2	GANAB	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A2	MAN2B1	MAN2C1	MOGS	RBX1	SAE1	SEC61A1	SKP1	UBE2I	UGGT1
erk and pi-3 kinase are necessary for collagen binding in corneal epithelia	100184	ACTA1	ACTN1	ACTN2	ACTN3	ACTN4	ARHGAP5	BCAR1	CAPN1	CSK	DIAPH1	GSN	ITGA1	ITGB1	MAP2K1	MAPK1	MAPK3	MLC1	MYLK	PFN1	PIK3CA	PIK3R1	PLCG1	PTK2	PXN	RHOA	ROCK1	SRC	TLN1	TNS1	VCL	ZYX
erk1/erk2 mapk signaling pathway	100170	ELK1	GRB2	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MKNK1	MKNK2	MYC	NGF	NGFR	PPP2R5D	PTPRR	RAF1	RPS6KA1	RPS6KA5	SHC1	SOS1	SRC	STAT3	TERT
erythropoietin mediated neuroprotection through nf-kb	100176	ARNT	CDKN1A	COPS5	CREB1	EP300	EPO	EPOR	HIF1A	JAK2	JUN	NFKBIA	RELA	SOD2
estrogen responsive protein efp controls cell cycle and breast tumors growth	100182	CCNB1	CCNB2	CDK1	CDK2	CDK3	CDK4	CDK5	CDK6	CDK7	CDK8	ESR1	SFN	SMURF1	TP53	TRIM25
eukaryotic protein translation	100177	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF4G3	EIF5	EIF5B	EIF6
extrinsic prothrombin activation pathway	100168	F10	F2	F2R	F3	F5	F7	FGA	FGB	FGG	PROC	PROS1	TFPI	ZFHX3
fas signaling pathway (cd95)	100167	CASP10	CASP3	CASP7	CASP8	CFLAR	DAXX	FADD	FAF1	FAS	FASLG	MAP2K4	MAP3K1	MAP3K7	MAPK8	PAK1	PAK2	PRKDC	PTPN13	RB1	RIPK2
fc epsilon receptor i signaling in mast cells	100165	BTK	ELK1	FCER1A	FCER1G	FOS	GRB2	HRAS	JUN	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8	MS4A2	PAK2	PIK3CA	PIK3R1	PLA2G1B	PLCG1	PRKCB	RAF1	SHC1	SOS1	SYK	VAV1
fibrinolysis pathway	100164	CPB2	F13A1	F2	F2R	FGA	FGB	FGG	PLAT	PLAU	PLG	SERPINB2	SERPINE1	UBA1	UBE2A	ZFHX3
fmlp induced chemokine gene expression in hmc-1 cells	100162	CAMK2B	CAMKK1	CAMKK2	ELK1	FPR1	GNA15	GNB1	GNGT1	HRAS	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAPK1	MAPK14	MAPK3	NCF2	NFATC1	NFKBIA	PAK1	PIK3C2G	PLCB1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	RAC1	RAF1	RELA
fosb gene expression and drug abuse	100161	CDK5	FOSB	GRIA2	JUND	PPP1R1B
g-protein signaling through tubby proteins	100009	AGT	CCL11	CCL4	CXCL12	EDN1	F2	GNAQ	GNB1	GNGT1	TUB
g-secretase mediated erbb4 signaling pathway	100172	ADAM17	ERBB4	NRG2	NRG3	NRG4	PRKCA	PRKCB	PSEN1
gamma-aminobutyric acid receptor life cycle pathway	100158	DNM1	GABARAP	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPHN	NSF	SRC	UBA1	UBE2A	UBE3A	UBQLN1
gata3 participate in activating the th2 cytokine genes expression	100157	ADCY1	GATA3	GNAS	IL13	IL1A	IL4	IL5	JUNB	MAF	MAP2K3	MAP2K6	MAPK14	NFATC1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
generation of amyloid b-peptide by ps1	100240	ADAM10	APP	BACE1	PSEN1
granzyme a mediated apoptosis pathway	100035	ANP32A	APEX1	CASP3	CREBBP	DFFA	DFFB	GZMA	GZMB	HMGB2	NME1	PRF1	SET
growth hormone signaling pathway	100155	CISH	GH1	GHR	GRB2	HNF1A	INS	INSR	IRS1	JAK2	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	PTPN6	RPS6KA1	SHC1	SLC2A14	SOS1	SRF	STAT5A	STAT5B
hemoglobins chaperone	100250	AHSP	ALAD	ALAS1	ALAS2	CPOX	FECH	GATA1	HBA1	HBA2	HBB	HMBS	UROD	UROS
hiv-1 defeats host-mediated resistance by cem15	100005	APOBEC3G	CD4	CXCR4	HCK
hiv-1 nef: negative effector of fas and tnf	100144	APAF1	ARHGDIB	BAG4	BCL2	BID	BIRC2	BIRC3	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CDK11B	CFLAR	CHUK	CRADD	CYCS	DAXX	DFFA	DFFB	FADD	FAS	FASLG	GSN	LMNA	LMNB1	LMNB2	MAP2K7	MAP3K1	MAP3K14	MAP3K5	MAPK8	MDM2	NFKBIA	NUMA1	PAK2	PARP1	PRKCD	PRKDC	PSEN1	PSEN2	PTK2	RASA1	RB1	RELA	RIPK1	SPTAN1	TNF	TNFRSF1A	TRADD	TRAF1	TRAF2
hop pathway in cardiac development	100143	GATA4	HOPX	NKX2-5	SRF
how does salmonella hijack a cell	100037	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	CDC42	RAC1	WASF1	WASL
how progesterone initiates the oocyte maturation	100104	ADCY1	CAP1	CCNB1	CDC25C	CDK1	GNAI1	GNAS	GNB1	GNGT1	HRAS	MAPK1	MAPK3	MYT1	PAQR5	PGR	PIN1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	SRC
human cytomegalovirus and map kinase pathways	100149	AKT1	CREB1	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	PDPK1	PIK3CA	PIK3R1	RB1	RELA	SP1
hypoxia and p53 in the cardiovascular system	100084	ABCB1	AKT1	ATM	BAX	CDKN1A	DNAJB1P1	EP300	FHL2	GADD45A	HIC1	HIF1A	HSP90AA1	HSPA1A	IGFBP3	MAPK8	MDM2	NFKBIB	RPA1	TAF1	TP53	UBE2A
hypoxia-inducible factor in the cardivascular system	100145	ARNT	ASPH	COPS5	CREB1	EDN1	EP300	EPO	HIF1A	HSP90AA1	JUN	LDHA	NOS3	P4HB	UBE2A	VEGFA	VHL
ifn alpha signaling pathway	100139	IFNA1	IFNAR1	IFNAR2	IFNB1	JAK1	ST13	STAT1	STAT2	TYK2
ifn gamma signaling pathway	100138	FRA16A	IFNG	IFNGR1	JAK1	JAK2	STAT1
igf-1 signaling pathway	100136	CSNK2A1	ELK1	FOS	GRB2	HRAS	IGF1	IGF1R	IRS1	JUN	MAP2K1	MAPK3	MAPK8	PIK3CA	PIK3R1	PTPN11	RAF1	RASA1	SHC1	SOS1	SRF
il 2 signaling pathway	100130	GRB2	HRAS	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	LCK	SHC1	SOS1	STAT5A	STAT5B	SYK
il 3 signaling pathway	100128	CSF2RB	FOS	GRB2	HRAS	IL3	IL3RA	JAK2	PTPN6	SHC1	SOS1	STAT5A	STAT5B
il 4 signaling pathway	100127	AKT1	FCER2	GRB2	HLA-DRA	HLA-DRB1	HMGA1	IGHE	IL2RG	IL4	IL4R	JAK1	JAK3	RPS6KB1	SHC1	STAT6
il 6 signaling pathway	100126	CEBPB	GRB2	HRAS	IL6	IL6R	JAK1	JAK2	JAK3	LRPPRC	PTPN11	SHC1	SOS1	STAT3
il-10 anti-inflammatory signaling pathway	100134	BLVRA	BLVRB	HMOX1	IL10	IL10RA	IL10RB	IL1A	IL6	JAK1	MAP2K6	MAP3K5	MAPK14	TNF
il-2 receptor beta chain in t cell activation	100129	AKT1	BAD	BCL2	BCL2L1	CBL	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNH	CRKL	E2F1	FAS	FASLG	FOS	GRB2	HRAS	IKZF3	IL2	IL2RA	IL2RB	IL2RG	IRS1	JAK1	JAK3	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NMI	PCNA	PDPK1	PIK3CA	PIK3R1	PPIA	PTPN6	RAF1	RB1	RPS6KB1	SHC1	SOCS1	SOCS3	SOS1	STAT5A	STAT5B	TFDP1
il-7 signal transduction	100125	BCL2	CREBBP	EP300	FYN	IL2RG	ITGA2B	JAK1	JAK3	LCK	NMI	PIK3CA	PIK3R1	PTK2B	STAT5A	STAT5B
il12 and stat4 dependent signaling pathway in th1 development	100133	CCR5	ETV5	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18R1	JAK2	JUN	MAP2K6	MAPK14	MAPK8	STAT4	TYK2
il22 soluble receptor signaling pathway	100131	IL10RA	IL22	IL22RA1	IL22RA2	JAK1	SOCS3	STAT1	STAT3	STAT5A	STAT5B	TYK2
inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	100152	AKT1	AXIN1	BTRC	CCND1	CD14	CHUK	CSNK2A1	CTNNB1	DKK1	DKK2	DVL1	EHHADH	EIF2AK2	FRAT1	FZD1	GJA1	GSK3B	IKBKB	IKBKG	IRAK1	KREMEN2	LEF1	LRP6	LY96	MYD88	NFKBIA	NKD1	NKD2	PDPK1	PIK3CA	PIK3R1	PPP2R5D	PROC	RELA	TIRAP	TLR4	TOLLIP	WIF1	WNT1
induction of apoptosis through dr3 and dr4/5 death receptors	100189	ACTA1	BID	CASP10	CASP3	CASP6	CASP7	CASP8	DFFA	DFFB	FADD	GAS2	LMNA	MAP3K14	PARP1	RIPK1	SPTAN1	TNFRSF10A	TNFRSF10B	TNFRSF25	TNFSF10	TNFSF12	TRADD	TRAF2
influence of ras and rho proteins on g1 to s transition	100054	AKT1	CCND1	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CHUK	E2F1	HRAS	IKBKB	IKBKG	MAP2K1	MAP2K2	MAPK1	MAPK3	NFKBIA	PAK1	PDPK1	PIK3CA	PIK3R1	RAC1	RAF1	RB1	RELA	RHOA	TFDP1
inhibition of cellular proliferation by gleevec	100154	AKT1	BCL2	BCR	CRKL	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	MYC	PIK3CA	PIK3R1	RAF1	SOS1	STAT1	STAT5A	STAT5B
inhibition of huntingtons disease neurodegeneration by histone deacetylase inhibitors	100140	CREB1	CREBBP	HDAC1	HTT
inhibition of matrix metalloproteinases	100045	MMP14	MMP2	MMP9	RECK	TIMP1	TIMP2	TIMP3	TIMP4
insulin signaling pathway	100124	GRB2	HRAS	INS	INSR	IRS1	PIK3CA	PIK3R1	PTPN11	SHC1	SLC2A14	SOS1
integrin signaling pathway	100123	ACTA1	ACTN1	ACTN2	ACTN3	ACTN4	BCAR1	BCR	CAPN1	CAV1	CRKL	CSK	FYN	GRB2	HRAS	ITGA1	ITGB1	LRPAP1	MAPK8	MLC1	NOLC1	PPP1R12B	PTK2	PXN	RAPGEF1	RHOA	ROCK1	SHC1	SOS1	SRC	TLN1	TNS1	VCL	ZYX
internal ribosome entry pathway	100120	CASP1	CASP10	CASP2	CASP3	CASP4	CASP5	CASP6	CASP7	CASP8	CASP9	EIF3A	EIF4A1	EIF4E	EIF4G1	EIF4G2	EIF4G3	PTBP1	PTBP2
intrinsic prothrombin activation pathway	100122	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F10	F11	F12	F2	F2R	F5	F8	F9	FGA	FGB	FGG	KLKB1	KNG1	PROC	PROS1	SERPING1	ZFHX3
ion channels and their functional role in vascular endothelium	100055	ADCY1	ADRA1B	ADRB2	AGT	AGTR2	AKT1	BDKRB2	CAMK2B	CAV1	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	GUCY1A2	GUCY1A3	GUCY1B2	GUCY1B3	HSP90AA1	HTR2C	KCNQ2	KCNQ3	KCNQ4	KCNQ5	KNG1	NOS3	P2RY2	PRKG1	PRKG2	PTGER1	TRPC3	TRPC4	TRPC5	TRPC6	TRPV4
ionomycin and phorbal ester signaling pathway	100121	P2RY2	PLCG1	PRKCA	PRKCB
keratinocyte differentiation	100119	BCL2	BIRC2	BIRC3	CEBPA	CHUK	DAXX	EGF	EGFR	ETS1	ETS2	FAS	FASLG	FOS	GRB2	HOXA7	HRAS	IKBKB	IKBKG	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K5	MAP4K4	MAPK1	MAPK13	MAPK14	MAPK3	MAPK8	NFKBIA	PLAT	PPP2R5D	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	RAF1	RELA	RIPK1	SHC1	SOS1	SP1	TNF	TNFRSF1A	TRAF1	TRAF2
lck and fyn tyrosine kinases in initiation of tcr activation	100023	CD247	CD3D	CD3E	CD3G	CD4	FYN	HLA-DRA	HLA-DRB1	LCK	PTPRC	TRA	TRB	ZAP70
lectin induced complement pathway	100118	C2	C3	C4A	C5	C6	C7	C8A	C8B	C8G	C9	MASP1	MASP2	MBL2
links between pyk2 and map kinases	100057	BCAR1	CAMK2B	CRKL	GNAQ	GRB2	HRAS	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP3K1	MAPK1	MAPK14	MAPK3	MAPK8	PAK1	PLCG1	PRKCA	PRKCB	PTK2B	RAC1	RAF1	SHC1	SOS1	SRC
lissencephaly gene (lis1) in neuronal migration and development	100116	ABL1	CDK5	CDK5R1	CLIP1	CSNK2A1	DCTN1	DCTN2	DCTN3	DCTN6	DCX	DNAH1	DNAH3	DNAH5	DNAH6	DNAH8	DYNLL1	LRP8	NDEL1	PAFAH1B1	RELN
map kinase inactivation of smrt corepressor	100032	EGF	EGFR	GRB2	HRAS	MAP2K1	MAP2K4	MAP3K1	MAPK14	NCOR2	RAC1	RARA	RXRA	SHC1	SOS1	THRA	THRB	ZBTB16
mapkinase signaling pathway	100113	ARAF	ATF2	CEBPA	CHUK	CREB1	ELK1	FOS	GCK	HRAS	IKBKB	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K7	MAP3K8	MAP4K1	MAP4K3	MAP4K4	MAP4K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAX	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MYC	PAK1	PAK2	RAC1	RAF1	RPS6KA1	SP1	STAT1
mcalpain and friends in cell motility	100111	ACTA1	CAPN1	CAPN2	CAPNS1	CAST	EGF	EGFR	EZR	GRB2	HRAS	ITGA1	ITGB1	MAP2K1	MAP2K2	MAPK1	MAPK3	MLC1	MYLK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTK2	PXN	RAC1	SHC1	SOS1	TLN1
mechanism of acetaminophen activity and toxicity	100256	COX2	COX3	CYP1A2	CYP2E1	CYP3A	NR1I3	PTGS1
mechanism of gene regulation by peroxisome proliferators via ppara	100066	ACOX1	APOA1	APOA2	CITED2	COX2	CPT1A	CREBBP	DUSP1	DUT	EHHADH	EP300	FABP1	FAT1	FRA8B	HSD17B4	HSP90AA1	HSPA1A	JUN	LPL	MAPK1	MAPK3	ME1	MED1	MRPL11	MYC	NCOA1	NCOR1	NCOR2	NFKBIA	NOS2	NR0B2	NR1H3	NR2F1	NRIP1	PPARA	PPARGC1A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RB1	RELA	RXRA	SP1	SRA1	STAT5A	STAT5B	TNF
mechanism of protein import into the nucleus	100090	KPNA2	KPNB1	NUP153	NUP210	NUP214	NUP62	NUTF2	RAN	RANBP1	RANBP2	RANGAP1	RCC1
mechanisms of transcriptional repression by dna methylation	100112	CHD3	CHD4	HDAC1	HDAC2	MBD1	MBD2	MBD3	MECP2	MTA2	RBBP4	RBBP7	SAP18	SAP30	SIN3A	SIN3B
melanocyte development and pigmentation pathway	100108	BCL2	CREB1	EP300	HRAS	KIT	KITLG	MAP2K1	MAP2K2	MAPK1	MAPK3	MITF	RAF1	RPS6KA1
metabolism of anandamide an endogenous cannabinoid	100217	BAAT	CNR1	CNR2	FAAH	PLD1	PLD2	PLD3
mets affect on macrophage differentiation	100169	CSF1	CSF1R	DDX20	E2F1	E2F4	ETS1	ETS2	ETV3	FOS	HDAC2	HDAC5	HRAS	JUN	NCOR2	RBL1	RBL2	SIN3A	SIN3B
mtor signaling pathway	100101	AKT1	EIF3A	EIF4A1	EIF4B	EIF4E	EIF4EBP1	EIF4G1	FKBP1A	GH1	GHR	IRS1	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2R5D	PTEN	RHEB	RPS6	RPS6KB1	TSC1	TSC2
multi-drug resistance factors	100103	ABCB1	ABCB11	ABCB4	ABCC1	ABCC3	GSTP1
multi-step regulation of transcription by pitx2	100074	AXIN1	CCND2	CREBBP	CSNK2A1	CTNNB1	DKK1	DKK2	DVL1	EP300	FRAT1	FZD1	GSK3B	HDAC1	KAT5	KREMEN2	LDB1	LEF1	LRP6	MED1	NKD1	NKD2	PITX2	PPP2R5D	PROC	TRRAP	WIF1	WNT1
multiple antiapoptotic pathways from igf-1r signaling lead to bad phosphorylation	100135	BAD	GRB2	HRAS	IGF1	IGF1R	IRS1	MAPK3	PIK3CA	PIK3R1	RAF1	SHC1	SOS1	YWHAH
nerve growth factor pathway (ngf)	100096	CSNK2A1	ELK1	FOS	GRB2	HRAS	JUN	MAP2K1	MAPK3	MAPK8	NGF	NGFR	PIK3CA	PIK3R1	PLCG1	RAF1	SHC1	SOS1
neuroregulin receptor degredation protein-1 controls erbb3 receptor recycling	100173	ERBB3	NRG1	NRG2	NRG3	RNF41	UBE2D1
nf-kb signaling pathway	100097	CHUK	FADD	IKBKB	IKBKG	IL1A	IL1R1	IRAK1	MAP3K1	MAP3K7	MAP4K4	MYD88	NFKB1	NFKBIA	RELA	RIPK1	TAB1	TLR4	TNF	TNFRSF1A	TRADD	TRAF6
nfat and hypertrophy of the heart 	100098	ACTA1	ADSS	AKT1	ALOX15B	ATP2A1	ATP2A2	ATP2A3	CALR	CAMK2B	CAMK4	CAMKK1	CAMKK2	CREBBP	CTF1	EDN1	ELSPBP1	GATA4	GRB2	GSK3B	HAND1	HAND2	HBEGF	HDAC5	HDAC9	HRAS	IGF1	LIF	MAPK8	MEF2C	MYL2	NFATC1	NKX2-5	NPPA	PDPK1	PIK3CA	PIK3R1	PPP3CA	PPP3CB	PPP3CC	RPS6KB1	SHC1	SOS1	TNF	YWHAH
nfkb activation by nontypeable hemophilus influenzae	100088	CHUK	CREBBP	CXCL8	DUSP1	EP300	IKBKB	IKBKG	IL1B	MAP2K3	MAP2K6	MAP3K7	MAP4K4	MAPK11	MAPK14	MUC2	MUC5AC	MYD88	NFKBIA	NR3C1	RELA	SMAD3	SMAD4	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TLR2	TNF
nitric oxide signaling pathway	100092	CAMK2B	DLG4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	NOS1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
no2-dependent il-12 pathway in nk cells	100093	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	JAK2	NOS2	STAT4	TYK2
nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells	100048	GTF2A1	GTF2B	GTF2E1	GTF2F1	GTF3A	HDAC3	KAT2B	NCOA1	NCOA2	NCOA3	NCOR2	NR3C1	POLR2A	RARA	RXRA
opposing roles of aif in apoptosis and cell survival	100249	AIFM1	BCL2L1	PARP1
overview of telomerase protein component gene htert transcriptional regulation	100019	ESR1	HDAC1	MAX	MXD1	MYC	MZF1	SP1	TERT	TP53	WT1
overview of telomerase rna component gene hterc transcriptional regulation	100020	NFYA	NFYB	NFYC	RB1	SP1	SP3	TERC
oxidative stress induced gene expression via nrf2	100238	AKR7A2	CREB1	CRYZ	FOS	FXYD2	GSTA2	HMOX1	HMOX2	JUN	KEAP1	MAFF	MAFG	MAFK	NFE2L2	POR	PRKCA	PRKCB	UGT1A6
p38 mapk signaling pathway	100085	ATF2	CDC42	CREB1	DDIT3	ELK1	H3F3A	H3F3B	HMGN1	HRAS	HSPB1	MAP2K4	MAP2K6	MAP3K1	MAP3K5	MAP3K9	MAPK14	MAPKAPK2	MAPKAPK5	MAX	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MKNK1	MYC	NR2C2	PLA2G1B	RAC1	RPS6KA5	STAT1
p53 signaling pathway	100083	BCL2	CCND1	CCNE1	CDK2	CDK4	CDKN1A	E2F1	GADD45A	MDM2	PCNA	RB1	TIMP3	TP53
pdgf signaling pathway	100077	CSNK2A1	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PDGFA	PDGFRA	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT3
pelp1 modulation of estrogen receptor activity	100076	CREBBP	EP300	ESR1	PELP1	SRC
pertussis toxin-insensitive ccr5 signaling in macrophage	100214	CCL2	CCL4	CCR5	CXCL12	CXCR4	FOS	GNAQ	JUN	PLCG1
phosphatidylcholine biosynthesis pathway	100078	CEPT1	CHKA	PCYT1A
phosphoinositides and their downstream targets	100059	AKT1	ARF1	BAD	BTK	EEA1	GRASP	GSK3A	GSK3B	GTF3A	LYN	PDPK1	PFKL	PFKM	PFKP	PLCG1	PRKCE	PRKCZ	RAB5A	RAC1	RPS6KB1	VAV2
phospholipase c delta in phospholipid associated cell signaling	100071	ADRA1B	DLC1	PLCD1	TGM2
phospholipase c signaling pathway	100069	PDPK1	PIK3CA	PIK3R1	PLCB1	PLCG1
phospholipase c-epsilon pathway	100070	ADRB2	GNAS	PLCE1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1	RAP2B	RAPGEF3
phospholipids as signalling intermediaries	100183	ADCY1	AKT1	ASAH1	GNAI1	GNB1	GNGT1	GRB2	HRAS	ITGAV	ITGB3	MAP2K1	MAP2K2	MAPK1	MAPK3	PDGFA	PDGFRA	PDPK1	PIK3C2G	PIK3CA	PIK3R1	PRKCA	PRKCB	PTK2	RAC1	RAF1	S1PR1	SHC1	SMPD1	SMPD2	SOS1	SPHK1	SPHKAP	SRC
phosphorylation of mek1 by cdk5/p35 down regulates the map kinase pathway	100210	CDK5	CDK5R1	EGR1	GRB2	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NGF	NGFR	RAF1	SHC1	SOS1
pkc-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	100100	ARHGAP5	ARHGEF1	ARHGEF5	CACNA1A	CAMK2B	GNA12	GNA13	GNAQ	GNB1	GNGT1	MYL2	MYLK	PKN1	PLCB1	PPP1R12B	PPP1R14A	PRKCA	PRKCB	ROCK1	TRIO	VAV1
platelet amyloid precursor protein pathway	100072	APP	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F11	F2	F9	PLAT	PLAU	PLG	SERPINE1
polyadenylation of mrna	100199	CPSF1	CPSF2	CPSF3	CPSF4	CSTF1	CSTF2	CSTF3	PABPN1	PAPOLA
prion pathway	100062	BCL2	DNAJB1P1	DNAJB6	GFAP	HSPA5	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	PRNP	RPSA
proteasome complex	100061	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMD11	PSMD12	PSMD14	PSMD3	PSMD4	RPN1	RPN2	UBA1	UBE2A	UBE3A
protein kinase a at the centrosome	100246	AKAP9	CDK1	PKN1	PPP1CA	PPP2R5D	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	PRKCE	RHOA
proteolysis and signaling pathway of notch	100091	ADAM17	DLL1	FURIN	NOTCH1	PSEN1	RBPJ
pten dependent cell cycle arrest and apoptosis	100058	AKT1	BCAR1	CDKN1B	FASLG	FOXO3	GRB2	ILK	ITGB1	PDK2	PIK3CA	PIK3R1	PTEN	PTK2	SHC1	SOS1
rac1 cell motility signaling pathway	100056	ARAP1	ARAP2	ARFGAP1	ARFGAP3	ARFIP2	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ARHGEF1	ARHGEF5	ASAP1	ASAP2	CACNA1A	CADM1	CDK5	CDK5R1	CFL1	CHN1	LIMK1	MAP3K1	MYL2	MYLK	NCF2	PAK1	PDGFRA	PIK3CA	PIK3R1	PLD1	PPP1R12B	RAC1	RALBP1	RPS6KB1	TRIO	VAV1	WASF1
ras signaling pathway	100047	AKT1	BAD	BCL2L1	CASP9	CDC42	CHUK	FOXO4	HRAS	PDPK1	PIK3CA	PIK3R1	PLD1	RAC1	RAF1	RALA	RALBP1	RALGDS	RHOA	SOS1	VAV1
ras-independent pathway in nk cell-mediated cytotoxicity	100095	B2M	CD2	CD28	FCGR3A	FCGR3B	HLA-A	IL18	KLRC1	KLRC2	KLRC3	KLRC4	KLRD1	LAT	MAP2K1	MAPK3	PAK1	PIK3CA	PIK3R1	PTPN6	RAC1	SYK	VAV1
rb tumor suppressor/checkpoint signaling in response to dna damage	100046	ATM	CDK1	CDK2	CDK4	CDKN1A	CHEK1	E2F1	MYT1	RASGRF1	RB1	TP53	WEE1	YWHAH
regulation of bad phosphorylation	100233	ADCY1	AKT1	BAD	BAX	BCL2	BCL2L1	CSF2RB	IGF1	IGF1R	IL3	IL3RA	KIT	KITLG	PDPK1	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	YWHAH
regulation of cell cycle progression by plk3	100068	APAF1	ATM	ATR	BAX	CASP3	CASP6	CASP7	CASP9	CCNB1	CDK1	CHEK1	CHEK2	CYCS	PLK3	RASGRF1	TP53	TREX1	YWHAH
regulation of ck1/cdk5 by type 1 glutamate receptors	100201	ADCY1	ADRBK1	CAMK2B	CDK5	CDK5R1	CSNK1D	DRD1	DRD2	GNAS	GNB1	GNGT1	GRM1	NCS1	PLCB1	PPP1CA	PPP1R1B	PPP2R5D	PPP3CA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
regulation of eif-4e and p70s6 kinase	100178	AKT1	EIF4A1	EIF4E	EIF4EBP1	EIF4G1	GH1	GHR	IRS1	MAPK1	MAPK14	MAPK3	MKNK1	MTOR	PABPC1	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PRKCA	PRKCB	PSMC4	PTEN	RPS6KB1
regulation of eif2	100179	EIF2AK1	EIF2AK2	EIF2AK3	EIF2AK4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF5	GSK3B	NPY4R
regulation of map kinase pathways through dual specificity phosphatases	100185	DUSP1	DUSP2	DUSP4	DUSP6	DUSP8	DUSP9	MAPK14	MAPK3	MAPK8
regulation of p27 phosphorylation during cell cycle progression	100087	CCNE1	CDK2	CDKN1B	CKS1B	CUL1	E2F1	NEDD8	RB1	RBX1	SKP1	SKP2	TFDP1	UBE2M
regulation of pgc-1a	100075	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKK1	CAMKK2	ESRRA	HDAC5	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	PPARA	PPARGC1A	PPP3CA	PPP3CB	PPP3CC	SLC2A14	YWHAH
regulation of spermatogenesis by crem	100197	ADCY1	CREM	FHL5	FSHB	FSHR	GNAS	GNB1	GNGT1	KIF17	XPO1
regulation of splicing through sam68	100036	CDK1	HRAS	KHDRBS1	MAP2K1	MAP2K2	MAPK1	MAPK3	RAF1	RASA1	SRC
regulation of transcriptional activity by pml	100067	CREBBP	DAXX	PAX3	PML	PRAM1	RB1	SIRT1	SP100	SUMO1	TP53	UBE2I
regulators of bone mineralization	100089	ALPL	ANKH	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	ENPP1	IBSP	SPP1
repression of pain sensation by the transcriptional regulator dream	100186	CREB1	CREM	FOS	JUN	KCNIP3	MAPK3	OPRK1	POLR2A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RPS6KA3
reversal of insulin resistance by leptin	100117	ACACA	CPT1A	LEP	LEPR	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2
rho cell motility signaling pathway	100041	ARAP1	ARAP2	ARFGAP1	ARFGAP3	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ARHGEF1	ARHGEF5	ASAP1	ASAP2	CACNA1A	CFL1	CHN1	DIAPH1	GSN	LIMK1	MYL2	MYLK	NCF2	PFN1	PIP5K1A	PIP5K1B	PPP1R12B	RALBP1	RHOA	ROCK1	TLN1	TRIO	VAV1	VCL
rho-selective guanine exchange factor akap13 mediates stress fiber formation	100248	AKAP13	GNA12	LPAR1	LPAR2	LPAR3	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	RHOA
rna polymerase iii transcription	100039	BDP1	BRF1	GTF3C1	GTF3C3	GTF3C4	GTF3C5	NR3C1	SSB
role of brca1 brca2 and atr in cancer susceptibility	100234	ATM	ATR	BRCA1	BRCA2	CHEK1	CHEK2	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	HUS1	MRE11A	NBN	RAD1	RAD17	RAD50	RAD51	RAD9A	TP53	TREX1
role of egf receptor transactivation by gpcrs in cardiac hypertrophy	100221	ADAM12	AGT	AGTR2	CHUK	EDN1	EDNRA	EDNRB	EGF	EGFR	FOS	GNA11	GNB1	GNGT1	GRB2	HRAS	IKBKB	IKBKG	JUN	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NFKBIA	PLCG1	PRKCA	PRKCB	RAF1	RELA	RHOA	RPS6KA1	SHC1	SOS1
role of erbb2 in signal transduction and oncology	100147	AKT1	CARM1	EGFR	EP300	ERBB2	ERBB3	ERBB4	ESR1	GRB2	GRIP1	HRAS	IL6	IL6R	JAK1	JAK2	JAK3	LRPPRC	MAP2K1	MAP2K2	MAPK1	MAPK3	PDPK1	PIK3CA	PIK3R1	RAF1	SHC1	SOS1	STAT3
role of erk5 in neuronal survival pathway	100171	AKT1	BDNF	CREB1	GRB2	HRAS	MAP2K1	MAP2K2	MAP2K5	MAPK1	MAPK3	MAPK7	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	NGF	NTF3	NTRK1	PDPK1	PIK3CA	PIK3R1	PLCG1	RAF1	RPS6KA1	SHC1	SOS1
role of mal in rho-mediated activation of srf	100114	ACTA1	CDC42	DIAPH1	HNF1A	HRAS	LIMK1	MAL	MAP2K1	MAP2K2	MAP3K1	MAP4K2	MAPK1	MAPK3	MAPK8	RAC1	RAF1	RHOA	ROCK1	SRF
role of mef2d in t-cell apoptosis	100109	CABIN1	CAMK2B	CAPN2	CAPNS1	CD247	CD3D	CD3E	CD3G	CD4	EP300	FYN	HDAC1	HDAC2	HLA-DRA	HLA-DRB1	LAT	LCK	MEF2D	NFATC1	NR4A1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	PTPRC	TRA	TRB	ZAP70
role of mitochondria in apoptotic signaling	100106	AIFM1	APAF1	BAK1	BAX	BCL2	BCL2L1	BID	BIK	BIRC2	BIRC3	CASP9	CYCS	DIABLO
role of nicotinic acetylcholine receptors in the regulation of apoptosis	100255	AGRN	AKT1	BAD	CHRNB1	CHRNG	FASLG	FOXO3	MUSK	PDPK1	PIK3CA	PIK3R1	PTK2	PTK2B	RAPSN	SRC	TERT	YWHAH
role of parkin in ubiquitin-proteasomal pathway	100081	GPR37	PARK2	SUMO1	UBE2E2	UBE2G1	UBE2G2	UBE2L3	UBE2L6
role of pi3k subunit p85 in regulation of actin organization and cell migration	100211	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	CDC42	PAK1	PDGFA	PDGFRA	PIK3CA	PIK3R1	RAC1	RHOA	WASL
role of ppar-gamma coactivators in obesity and thermogenesis	100065	CREBBP	EP300	LPL	MED1	NCOA1	NCOA2	PPARG	PPARGC1A	RXRA
role of ran in mitotic spindle regulation	100051	AURKA	KIF15	KPNA2	KPNB1	NUMA1	RAN	RANBP1	RANBP2	RANGAP1	RCC1	TPX2
role of arrestins in the activation and targeting of map kinases	100229	ADRA1B	ADRB2	ADRBK1	AGT	AGTR2	ARRB1	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	DNM1	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	HTR2C	MAP2K1	MAP2K2	MAPK1	MAPK3	P2RY2	PTGER1	RAF1
roles of   arrestin dependent recruitment of src kinases in gpcr signaling	100230	ADRA1B	ADRB2	ADRBK1	AGT	AGTR2	ARRB1	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	DNM1	EDN1	EDNRA	EDNRB	F2	FGR	FPR1	GNAS	GNB1	GNGT1	HCK	HRAS	HTR2C	MAP2K1	MAP2K2	MAPK1	MAPK3	P2RY2	PTGER1	RAF1	SRC
segmentation clock	100146	ADAM17	AXIN1	CSNK2A1	CTNNB1	DKK1	DKK2	DLL1	DVL1	FZD1	GSK3B	HES1	HES7	HEY2	KREMEN2	LFNG	LRP6	NKD1	NKD2	NOTCH1	PROC	PSEN1	RBPJ	WIF1	WNT1
signal dependent regulation of myogenesis by corepressor mitr	100105	CAMK2B	HDAC9	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MYOD1	YWHAH
signal transduction through il1r	100132	CHUK	ECSIT	FOS	IFNA1	IFNB1	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1RAP	IL1RN	IL6	IRAK1	IRAK2	IRAK3	JUN	MAP2K3	MAP2K6	MAP3K1	MAP3K7	MAP4K4	MAPK14	MAPK8	MYD88	NFKBIA	PEBP1	RELA	TAB1	TAB2	TGFB1	TGFB2	TGFB3	TNF	TOLLIP	TRAF6
signaling pathway from g-protein families	100153	CAMK2B	CREB1	ELK1	GNAI1	GNAQ	GNAS	GNB1	GNGT1	HRAS	MAP2K1	MAPK3	NFATC1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RAF1	RPS6KA3
skeletal muscle hypertrophy is regulated via akt-mtor pathway	100137	AKT1	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF4A1	EIF4E	EIF4EBP1	EIF4G1	GSK3B	IGF1	IGF1R	INPPL1	MKNK1	MTOR	PABPC1	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2R5D	PSMC4	PTEN	RPS6	RPS6KB1
sodd/tnfr1 signaling pathway	100031	BAG4	BIRC3	CRADD	MADD	RIPK1	TNF	TNFRSF1A	TRADD	TRAF2
sonic hedgehog receptor ptc1 regulates cell cycle	100060	CCNB1	CCNH	CDK1	CDK7	MNAT1	PTCH1	RASGRF1	SHH	XPO1
spliceosomal assembly	100033	SNRNP70	SNRPA	SNRPA1	SNRPB2	SNRPC	SRSF2	U2AF1	U2AF2
sprouty regulation of tyrosine kinase signals	100029	CBL	EGF	EGFR	GRB2	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	PTPRB	RAF1	RASA1	SH3KBP1	SHC1	SOS1	SPRY1	SPRY2	SPRY3	SPRY4	SRC
srebp control of lipid synthesis	100038	HMGCS1	LDLR	MBTPS1	MBTPS2	SCAP	SREBF1	SREBF2
stat3 signaling pathway	100028	JAK1	JAK2	JAK3	MAPK1	MAPK3	MTOR	STAT3	TYK2
stathmin and breast cancer resistance to antimicrotubule agents	100027	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CCNB1	CD2	CD247	CDK1	MAPK13	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	STMN1	TUBA1A	TUBA1C	TUBA3C	TUBA4A	TUBA4B	TUBA8	TUBB1
stress induction of hsp regulation	100142	ACTA1	APAF1	BCL2	CASP3	CASP9	CYCS	DAXX	FAS	FASLG	HSPB1	IL1A	MAPKAPK2	MAPKAPK3	TNF
sumoylation as a mechanism to modulate ctbp-dependent gene responses	100195	CDH1	CTBP1	NOS1	SUMO1	UBA1	UBE2A	UBE3A	ZEB1
sumoylation by ranbp2 regulates transcriptional repression	100053	HDAC1	HDAC4	HDAC6	HDAC9	MDM2	NUP153	NUP210	NUP214	NUP62	PIAS1	PIAS2	RAN	RANBP2	SUMO1
t cell receptor signaling pathway	100022	ARAP1	ARAP2	ARFGAP1	ARFGAP3	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ASAP1	ASAP2	CAMK2B	CD247	CD3D	CD3E	CD3G	CD4	CHN1	ELK1	FOS	FYN	GRB2	HLA-DRA	HLA-DRB1	HRAS	JUN	LAT	LCK	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	NCF2	NFATC1	NFKBIA	PIK3CA	PIK3R1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	PTPN7	PTPRC	RAC1	RAF1	RALBP1	RELA	SHC1	SOS1	TRA	TRB	VAV1	ZAP70
telomeres telomerase cellular aging and immortality	100021	AKT1	BCL2	KRAS	MYC	POLR2A	PPP2R5D	PRKCA	RB1	TEP1	TERF1	TERT	TNKS	TP53	XRCC5	XRCC6
tgf beta signaling pathway	100017	CDH1	CREBBP	EP300	MAP2K1	MAP3K7	MAPK3	NR2C2	PROC	SAR1A	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	TAB1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2
the 41bb-dependent immune response	100257	ATF2	IFNG	IL2	IL4	JUN	MAP2K3	MAP2K6	MAP3K5	MAPK14	RELA	TNFRSF9	TNFSF9	TRAF2
the co-stimulatory signal during t-cell activation	100193	CD247	CD28	CD3D	CD3E	CD3G	CD80	CD86	CTLA4	GRB2	HLA-DRA	HLA-DRB1	ICOS	ICOSLG	ITK	LCK	PIK3CA	PIK3R1	PTPN11	TRA	TRB
the igf-1 receptor and longevity	100115	AKT1	CAT	FOXO3	GRB2	HRAS	IGF1	IGF1R	IRS1	PDPK1	PIK3CA	PIK3R1	SHC1	SOD1	SOD2	SOD3	SOS1
the information processing pathway at the ifn beta enhancer	100079	ACTB	ARID1A	ATF2	CREBBP	GTF2A1	GTF2B	GTF2E1	GTF2F1	GTF3A	HMGB1	IFNB1	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	JUN	KAT2B	NR3C1	POLR2A	RELA	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
the prc2 complex sets long-term gene silencing through modification of histone tails	100063	BMI1	CBX4	EED	EZH2	H3F3A	H3F3B	HDAC1	HDAC2	PHC1	RBBP4	RBBP7	RING1	SUZ12	YY1
thrombin signaling and protease-activated receptors	100082	ADCY1	ARFGEF1	ARFGEF2	CYTH1	CYTH2	CYTH3	CYTH4	F2	F2R	F2RL3	GBF1	GNA12	GNA13	GNAI1	GNAQ	GNB1	GNGT1	MAP3K7	PIK3CA	PIK3R1	PLCB1	PPP1R12B	PRKCA	PRKCB	PTK2B	RHOA	ROCK1
tnf/stress related signaling	100026	ATF1	BAG4	CASP2	CHUK	CRADD	IKBKB	IKBKG	JUN	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP4K2	MAP4K4	MAPK14	MAPK8	RIPK1	TANK	TNF	TNFRSF1A	TRADD	TRAF2
tnfr1 signaling pathway	100015	BAG4	BIRC3	CASP2	CASP3	CASP8	CRADD	FADD	LMNA	LMNB1	LMNB2	MADD	MAP2K4	RIPK1	TNF	TNFRSF1A	TRADD	TRAF2
tnfr2 signaling pathway	100014	LTA	MAP3K1	MAP3K14	NFKBIA	RELA	RIPK1	TANK	TNFAIP3	TNFRSF1B	TRAF1	TRAF2	TRAF3
toll-like receptor pathway	100013	CD14	CHUK	ECSIT	EIF2AK2	ELK1	FOS	IKBKB	IKBKG	IRAK1	JUN	LY96	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP3K7	MAPK14	MAPK8	MYD88	NFKBIA	PGLYRP1	PPARA	RELA	TAB1	TAB2	TIRAP	TLR2	TLR3	TLR4	TLR6	TLR7	TLR9	TOLLIP	TRAF6
tpo signaling pathway	100012	CSNK2A1	ELK1	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAPK3	MPL	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B	THPO
transcription factor creb and its extracellular signals	100198	AKT1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CREB1	GNAS	GRB2	HRAS	MAPK1	MAPK14	MAPK3	PDPK1	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RPS6KA1	RPS6KA5	SHC1	SOS1
transcription regulation by methyltransferase of carm1	100220	BCL2	CARM1	CREB1	CREBBP	EP300	NCOA3	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RARA	RXRA
transcriptional activation of dbpb from mrna	100190	F2	PDGFB	PROCR	YBX1
trefoil factors initiate mucosal healing	100018	AKT1	APAF1	BAD	CASP3	CASP6	CASP7	CASP9	CHUK	CTNNB1	CYCS	EGFR	ERBB2	GH1	GHR	GRB2	HRAS	IKBKB	IKBKG	MAP2K1	MAP2K2	MAPK1	MAPK3	MUC2	NFKBIA	PDPK1	PIK3CA	PIK3R1	RAF1	RELA	RHOA	RPS6KA1	SHC1	SOS1	TFF1	TFF2	TFF3
trka receptor signaling pathway	100011	AKT1	GRB2	HRAS	NGF	NTRK1	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	SHC1	SOS1
tsp-1 induced apoptosis in microvascular endothelial cell	100010	CASP3	CD36	FOS	FYN	GZMA	JUN	MAPK14
tumor suppressor arf inhibits ribosomal biogenesis	100237	ABL1	AKT1	ATM	CDKN2A	DNAJB1P1	E2F1	HSP90AA1	HSPA1A	MDM2	MYC	NFKBIB	PIK3CA	PIK3R1	POLR1A	POLR1B	POLR1C	POLR1D	RAC1	RB1	TBX2	TP53	TWIST1	UBE2A
ucalpain and friends in cell spread	100008	ACTA1	ACTN1	ACTN2	ACTN3	ACTN4	CAPN1	CAPNS1	EZR	ITGA1	ITGB1	PTK2	PXN	RAC1	RHOA	SPTAN1	SRC	TLN1
vegf hypoxia and angiogenesis	100006	ACTA1	AKT1	ARNT	BCAR1	BDKRB2	CAMK2B	CAV1	CSK	FLT1	FLT4	GRB2	HIF1A	HRAS	HSP90AA1	KDR	KNG1	NOS3	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2	PXN	SHC1	SOS1	SRC	VEGFA	VHL
visceral fat deposits and the metabolic syndrome	100004	ADIPOQ	HSD11B1	LPL	NR3C1	PPARG	RETN	RXRA	TNF
visual signal transduction	100042	ARRB1	GNAT1	GNB1	GNGT2	GRK1	GUCA1A	PDE6A	PDE6B	PDE6G	RCVRN	RHO	SLC25A18	SLC25A22
west nile virus	100001	APAF1	CASP3	CASP6	CASP7	CASP9	CYCS	EEF1A1	TIA1	TIAL1
wnt lrp6 signalling	100003	DKK1	DKK2	FZD1	KREMEN2	LRP6	WNT8A	WNT8B
wnt signaling pathway	100002	AXIN1	BTRC	CCND1	CREBBP	CSNK2A1	CTBP1	CTNNB1	DKK1	DKK2	DVL1	FRAT1	FZD1	GSK3B	HDAC1	HNF1A	KREMEN2	LRP6	MAP3K7	MYC	NKD1	NKD2	NLK	PPARD	PPP2R5D	PROC	SMAD4	TAB1	TLE1	WIF1	WNT1
y branching of actin filaments	100254	ABL2	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	CDC42	NCK1	NCKAP1	PIR	PSMA7	RAC1	WASF2	WASL
yaci and bcma stimulation of b cell immune responses	100024	TNFRSF13B	TNFRSF17	TNFSF13	TNFSF13B	TRAF2	TRAF3	TRAF5	TRAF6
arrestins in gpcr desensitization	100231	ADRA1B	ADRB2	ADRBK1	AGT	AGTR2	AP2A1	AP2M1	ARRB1	CCL11	CCL4	CCR3	CCR5	CHRM1	CXCL12	CXCR4	DNM1	EDN1	EDNRA	EDNRB	F2	FPR1	GNAS	GNB1	GNGT1	HTR2C	P2RY2	PPARA	PTGER1
